#BlueJ package file
dependency1.from=EssaiChoseAFaire
dependency1.to=ChoseAFaire
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=633
package.editor.x=140
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChoseAFaire
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=120
target2.height=62
target2.name=outils
target2.type=PackageTarget
target2.width=80
target2.x=390
target2.y=10
target3.height=50
target3.name=GestAgenda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=120
target4.height=62
target4.name=essai
target4.type=PackageTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=62
target5.name=agenda
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=62
target6.name=temps
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=EssaiChoseAFaire
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=359
target7.y=242
